# MonoTouch.Dialog

./: .gitignore  MonoTouch.Dialog.sln  NuGet.config
.github/workflows/: ci.yml
MonoTouch.Dialog/: Dotnet.MonoTouch.Dialog.csproj
